{
  "name": "jekyll-tachyons-starter",
  "version": "0.0.0",
  "description": "A clean start using Jekyll + Tachyons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackernaut/jekyll-tachyons-starter.git"
  },
  "keywords": [
    "ui",
    "demo",
    "static"
  ],
  "author": "Terry Acker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ackernaut/jekyll-tachyons-starter/issues"
  },
  "homepage": "https://github.com/ackernaut/jekyll-tachyons-starter#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-scsslint": "0.0.5",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "tachyons-sass": "^4.8.1"
  }
}
